{
    "name": "ToolkitEngine.Inventory",
    "rootNamespace": "",
    "references": [
        "ToolkitEngine",
        "ToolkitEngine.Collectables",
        "Unity.Addressables",
        "NaughtyAttributes.Core",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}