{
    "name": "ToolkitEditor.Inventory",
    "rootNamespace": "",
    "references": [
        "ToolkitEngine.Inventory",
        "ToolkitEditor",
        "ToolkitEngine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}